ActionButton < UIButton
  size: 140 31
  image-source: images/ui
  image-clip: 266 354 140 31
  font: sans-bold-16px
  text-only-upper-case: true

  $hover:
    image-clip: 266 385 140 31

  $pressed:
    image-clip: 265 416 140 31

MoneyButton < UIButton
  size: 16 17
  margin: -3 0 0 10
  icon: images/ui
  icon-clip: 250 354 16 17
  icon-color: #9c9b9b
  !tooltip: tr('Usar todo valor')

  $hover:
    icon-color: white

  $pressed:
    icon-color: #9c9b9b

MenuButton < UIButton
  size: 220 55
  anchors.top: parent.top
  anchors.left: parent.left
  icon: images/ui
  icon-size: 50 50
  icon-offset: 8 3
  icon-align: left
  text-align: left
  text-offset: 70 0
  text-only-upper-case: true
  font: sans-bold-16px
  color: #b3b2b2

  $first:
    margin-top: 7

  $!first:
    anchors.top: prev.bottom

  $hover:
    color: white

Container < UIWidget
  background-color: #081f48

  MenuButton
    id: btnReturn
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 5
    icon-size: 19 32
    icon-clip: 200 352 19 32
    icon-color: #d2d2d2
    text-offset: 38 -13
    text: Voltar

    $first:
      margin-top: 5

    $hover:
      icon-clip: 200 382 19 32
      color: white

    $pressed:
      icon-clip: 200 352 19 32

  Label
    id: lblInfoMessage
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-bottom: 10
    visible: false
    color: #2197f2
    icon: images/ui
    icon-clip: 406 372 20 20
    icon-align: left
    text-offset: 25 2
    text-auto-resize: true


Deposit < Container

  Label
    anchors.top: btnReturn.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    font: sans-bold-16px
    color: white
    text-auto-resize: true
    text: VALOR

  TextEdit
    width: 150
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    image-color: alpha
    color: #f7ff5c
    text-align: center
    border-width-bottom: 1
    border-color-bottom: white

  Label
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 20
    color: #167492	
    text: Você tem 27649900 cents (~2.764 hds)

  MoneyButton
    anchors.top: prev.top
    anchors.left: prev.right

  ActionButton
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 25
    text: Depositar

Withdraw < Container

  Label
    anchors.top: btnReturn.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    font: sans-bold-16px
    color: white
    text-auto-resize: true
    text: VALOR

  TextEdit
    width: 150
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    image-color: alpha
    color: #f7ff5c
    text-align: center
    border-width-bottom: 1
    border-color-bottom: white

  Label
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 20
    color: #167492	
    text: 230650000 CENTS (~23.065 HD)

  MoneyButton
    anchors.top: prev.top
    anchors.left: prev.right

  ActionButton
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 25
    text: Sacar


Transfer < Container

  Label
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 23
    font: sans-bold-16px
    color: white
    text-auto-resize: true
    text: VALOR

  TextEdit
    width: 150
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    image-color: alpha
    color: #f7ff5c
    text-align: center
    border-width-bottom: 1
    border-color-bottom: white

  Label
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 15
    color: #167492	
    text: Você tem 230650000 CENTS (~23.065 HD)

  MoneyButton
    anchors.top: prev.top
    anchors.left: prev.right

  Label
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 15
    font: sans-bold-16px
    color: white
    text-auto-resize: true
    text: PARA

  TextEdit
    width: 150
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    image-color: alpha
    color: #f7ff5c
    text-align: center
    border-width-bottom: 1
    border-color-bottom: white

  ActionButton
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 18
    text: Transferir

Extract < Container


UIWindow
  size: 600 350
  anchors.centerIn: parent
  icon: images/ui
  icon-size: 590 315
  icon-clip: 0 0 600 350
  image-border-left: 10
  visible: false

  UIButton
    size: 13 13
    anchors.top: parent.top
    anchors.right: parent.right
    margin: 23 38 0 0
    image-source: images/ui
    image-clip: 406 353 13 13
    !tooltip: tr("Fechar Janela")
    image-color: #b3b2b2
    @onClick: modules.game_bank.onGameEnd()

    $hover:
      image-color: white

  UIWidget
    id: uiIcon
    size: 38 38
    anchors.top: prev.top
    anchors.right: prev.left
    margin-right: 10
    icon: images/ui
    icon-size: 34 34
    visible: false

  Label
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin: -5 0 0 36
    color: white
    text-auto-resize: true
    text: "BEM VINDO, SEU SALDO É "

  Label
    id: lblBalance
    anchors.top: prev.top
    anchors.left: parent.left
    anchors.left: prev.right
    margin-left: 7
    color: #f7ff5c
    text: 230650000 CENTS (~23.065 HD)

  Panel
    id: panMain
    anchors.fill: parent
    anchors.top: prev.bottom
    margin: 5 30 50 20

